<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../shared/EnvironmentVariables.targets"/>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <OutDir>$(LimbusCompanyHome)/Mods/$(AssemblyName)/</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(LimbusCompanyHome)/MelonLoader/net6/0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>$(LimbusCompanyHome)/MelonLoader/net6/MelonLoader.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(LimbusCompanyHome)/MelonLoader/Il2CppAssemblies/Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(LimbusCompanyHome)/MelonLoader/Il2CppAssemblies/UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(LimbusCompanyHome)/MelonLoader/Il2CppAssemblies/Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>$(LimbusCompanyHome)/MelonLoader/net6/Il2CppInterop.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
